<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global"  >
   <div class="slds-grid slds-wrap">
       <div class="slds-col slds-size_1-of-1">
        <span>

    <c:Datatable showTable="true"
                  allowColumnSorting="true"
                  allowRowSelection="true"
                  showRowNumberColumn="true"
                  allowInlineEditing="true"
                  keyField= "Name"
                  groupBy="Name"
                  defaultSorting="{ 
                                    field:'Name',
                                    direction: 'ASC'
                                  }"
                  columns="[
                            {
                                columnHeader: 'Date',
                                field: 'Date',
                                textWrappingOrClipping: 'clipping',
                                type: 'dateTime',
                           		columnAttributes:{
                                        actions: [
                                            {
                                                label: 'Send SMS',
                                                action: 'Send_SMS',
                         						icon:'custom:custom3'
                                            }
                                        ]
                                    }

                           },
                            {
                                columnHeader: 'Name',
                                field: 'Name',
                           		textWrappingOrClipping: 'wrapping',
                                type: 'text',
                           		columnAttributes:{
                                        actions: [
                                            {
                                                label: 'action -1',
                                                action: 'action_1',
                         						icon:'custom:custom3'
                                            }
                                        ]
                                    }
                        	},
                           {
                                columnHeader: 'Email',
                                field: 'Email',
                                textWrappingOrClipping: 'clipping',
                                type: 'email'



                        	},
                           {
                                columnHeader: 'Amount',
                                field: 'Amount',
                                textWrappingOrClipping: 'clipping',
                                type: 'currency'



                        	},
                           {
                                columnHeader: 'Link',
                                field: 'Link',
                                textWrappingOrClipping: 'clipping',
                                type: 'hyperlink'
                           	},

                           {
                                columnHeader: 'Phone',
                                field: 'Phone',
                                textWrappingOrClipping: 'clipping',
                                type: 'phone'
                           	}

                           ]"
                  rowAttributes="{
                                    automatically:{
                                        fontColor: '#RED',
                                        horizontalAlignment: 'center',
                                        cellAttributes:{
                                                actions: [
                                                    {
                                                        label: 'Send SMS',
                                                        action: 'Send_SMS',
                                                        icon: 'arrow_down'
                                                    }
                                                ],
                                                fontColor: '#FF0000',
                                                fillColor: '#FFFFFF',
                                                horizontalAlignment: 'center'
                            			}
                                    }}"
                  data= "[
                         {Date: '2019-01-23',Name:'Dave',Email:'Dave@gmail.com',Amount:'9834',Link:'www.gmail.com',Phone:'12328287896'},
                         {Date: '2019-05-14',Name:'Dave',Email:'kurt@gmail.com',Amount:'3838',Link:'www.apple.com',Phone:'0983837896'},
                         {Date: '2019-05-15',Name:'John',Email:'john@gmail.com',Amount:'2929',Link:'www.apple.com',Phone:'0983867896'},
                         {Date: '2019-05-16',Name:'Abigail',Email:'Abigail@gmail.com',Amount:'4484',Link:'www.apple.com',Phone:'09822727296'},
                         {Date: '2019-05-16',Name:'Alice',Email:'Alexandra@gmail.com',Amount:'4484',Link:'www.apple.com',Phone:'09822727296'},
                         {Date: '2019-05-16',Name:'Alice',Email:'Alice@gmail.com',Amount:'4484',Link:'www.apple.com',Phone:'09822727296'},
                         {Date: '2019-01-23',Name:'Alyssa',Email:'Alyssa@gmail.com',Amount:'9834',Link:'www.gmail.com',Phone:'12328287896'},
                         {Date: '2019-05-14',Name:'Caroline',Email:'Amber@gmail.com',Amount:'3838',Link:'www.apple.com',Phone:'0983837896'},
                         {Date: '2019-05-15',Name:'Amelia',Email:'Amelia@gmail.com',Amount:'2929',Link:'www.apple.com',Phone:'0983867896'},
                         {Date: '2019-05-16',Name:'Amy',Email:'Amy@gmail.com',Amount:'4484',Link:'www.apple.com',Phone:'09822727296'},
                         {Date: '2019-05-16',Name:'Anna',Email:'Anna@gmail.com',Amount:'4484',Link:'www.apple.com',Phone:'09822727296'},
                         {Date: '2019-05-16',Name:'Caroline',Email:'Anastasia@gmail.com',Amount:'4484',Link:'www.apple.com',Phone:'09822727296'},
                         {Date: '2019-01-23',Name:'Caroline',Email:'Angelina@gmail.com',Amount:'9834',Link:'www.gmail.com',Phone:'12328287896'},
                         {Date: '2019-05-14',Name:'Ashley',Email:'Ashley@gmail.com',Amount:'3838',Link:'www.apple.com',Phone:'0983837896'},
                         {Date: '2019-05-15',Name:'Alice',Email:'Audrey@gmail.com',Amount:'2929',Link:'www.apple.com',Phone:'0983867896'},
                         {Date: '2019-05-16',Name:'Alice',Email:'Belinda@gmail.com',Amount:'4484',Link:'www.apple.com',Phone:'09822727296'},
                         {Date: '2019-05-16',Name:'Dave',Email:'Caitlin@gmail.com',Amount:'4484',Link:'www.apple.com',Phone:'09822727296'},
                         {Date: '2019-05-16',Name:'Caroline',Email:'Caroline@gmail.com',Amount:'4484',Link:'www.apple.com',Phone:'09822727296'}
                         ]"/>
    </span>
      </div>
    </div>
</aura:component>