<aura:component>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>	
    
    <aura:attribute name="tableRows" type="List" description="rows details"/>
    <aura:attribute name="showRowNumberColumn" type="Boolean" description="Show the row number"/>
    <aura:attribute name="sNo" type="Integer"/>
    <aura:attribute name="extSNO" type="Integer"/>
    <aura:attribute name="data" type="List" description="Show the data"/>    
    <aura:attribute name="selectedRows" type="List" description="keep count of selected rows"/>
    <aura:attribute name="allowInlineEditing" type="Boolean" description="enable the linline editing"/>
    <aura:attribute name="preventWindowDefaultClickEvent" type="Boolean" default="false"/>
    <aura:attribute name="isCurrentSelectedEdited" type="Boolean" default="false" description="enable the linline editing"/>
    <aura:attribute name="currentSelectedInlineId" type="string" default="none" description="id of current inline editing section"/>
    <aura:attribute name="currentSelectedInlineHighlightId" type="string" default="" description="id of current inline editing section"/>
    <aura:attribute name="currentSelectedValue" type="string" default=""/>
    <aura:attribute name="selectedValueToChange" type="string" default=""/>
    <aura:attribute name="selectedRowCount" type="Integer" default="0" description="keep count of selected rows"/>
    <aura:attribute name="updatedRecords" type="List" description="holds list of reocrds have been updated."/>
    <aura:attribute name="keyField" type="String" description="key field to update the records."/>
    <aura:attribute name="rowAttributes" type="Map" description="formatting for specific row and column"/>
    <aura:attribute name="groupBy" type="String" default="none" description="field name to group by records"/>
    <aura:attribute name="groupByData" type="Object" description="field name to group by records"/>
    <aura:attribute name="groupBySelectedRows" type="List" description="field name to group by records"/>
    
    
    <tr aria-selected="false" class="slds-hint-parent">
        <aura:if isTrue="{!v.showRowNumberColumn}">
            <td class="" role="gridcell" style="text-align: right;width:0px;">
                <span>{!v.sNo + 1}</span>
            </td>
        </aura:if>
        <td class="{!'slds-text-align_right' + if(v.groupBy == 'none','',' noPadding')}" role="gridcell" style="width:8.3em;padding-left: 48px;">
            <!--<ui:inputCheckbox aura:id="check" label="" text="{!v.sNo}" value="false" click="{!c.handleRowAction}"/>-->
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <div class="slds-checkbox">
                        <input type="checkbox" aura:id="{!'check'+v.sNo}" name="{!v.sNo}" 
                               id="{!v.tableRows.chkboxid}" value="{!v.tableRows.isSelected}"
                               checked="{!v.tableRows.isSelected}"
                               onClick="{!c.handleGroupByRowAction}"
                               onchange= "{!c.handleGroupByRowAction}"/>
                        <label class="slds-checkbox__label" for="{!v.tableRows.chkboxid}">
                            <span class="slds-checkbox_faux"></span>
                        </label>
                    </div>
                </div>
            </div>
        </td>
        
        <aura:iteration items="{!v.tableRows.row}" var="dataValue" indexVar="colIndx">
            <aura:if isTrue="{!dataValue.type == 'currency'}">
                <td class="{!'showEditIcon ' + (dataValue.isEditing == true?'slds-cell-edit is-cell-editing':(dataValue.isEdited == true? 'slds-cell-edit slds-is-edited': ''))}" role="gridcell"
                    style="{!dataValue.textWrappingOrClipping == 'wrapping'? 'white-space:pre-wrap;word-break:break-all;':
                           (dataValue.isEdited== false? (dataValue.isEditing == false?'background-color:'+dataValue.rowAttributes.cellAttributes.fillColor:''):'')}">
                    <div class="edit-btn-pos" style="{!'display:flex;color:'+dataValue.rowAttributes.cellAttributes.fontColor +
                                                     ';text-align:'+dataValue.rowAttributes.cellAttributes.horizontalAlignment}"
                         title="{!dataValue.fieldValue}">
                        <lightning:formattedNumber value="{!dataValue.fieldValue}" style="currency" class="text-ellipsis" currencyCode="USD"/>
                        
                        <section id="{!dataValue.id}"  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" onclick="{!c.preventWindowDefault}"
                                 style="{!'visibility:'+if(v.currentSelectedInlineHighlightId == dataValue.id, 'visible;', 'hidden;')+'display:block;position: absolute; top: 0px'}">
                            <div class="slds-popover__body" style="padding-left:.25em;">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <ui:inputCurrency  class="slds-input inputFieldWidth"
                                                          labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                          aura:id="{!dataValue.id}"
                                                          change="{!c.onGroupByValueChange}"
                                                          required="true"
                                                          label=""
                                                          value="{!dataValue.fieldValue}"/>
                                    </div>
                                    <aura:if isTrue="{!v.selectedRowCount >1}">
                                        <div class="slds-form-element__control checkboxMargin">
                                            <span class="slds-checkbox slds-checkbox_standalone">
                                                <input type="checkbox" data-value="{!dataValue.id}"
                                                       id="{!dataValue.chkboxid}"
                                                       onclick="{!c.highlighSelectedRows}" name="label" value="option" />
                                                <span class="slds-checkbox_faux"></span>
                                            </span>
                                            <label class="slds-form-element__label" for="checkbox-id-01">Updated {!v.selectedRowCount} selected items</label>
                                        </div>
                                        <div class="slds-form-element__control">
                                            <button data-value="{!dataValue.id}" class="slds-button slds-button_neutral" onclick="{! c.cancel }">Cancel</button>
                                            <button data-value="{!dataValue.id}" onclick="{! c.applyChangesForGroupBy }"  class="slds-button slds-button_brand">Apply</button>
                                            
                                        </div>
                                    </aura:if>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>
                        
                        <aura:if isTrue="{!not(empty(dataValue.rowAttributes.cellAttributes.actions))}">
                            <lightning:buttonMenu class="column-action-pos" variant="container" aura:id="menu" alternativeText="" onselect="{! c.cellActionClicked }">
                                <aura:iteration items="{!dataValue.rowAttributes.cellAttributes.actions}" var="act">
                                    <lightning:menuItem value="{!act.action}" label="{!act.label}" prefixIconName="{!act.icon}" />
                                </aura:iteration>
                            </lightning:buttonMenu>
                        </aura:if>
                        <aura:if isTrue="{!v.allowInlineEditing}">
                            <div class="edit-icon" style="right: 0;">
                                <button onclick="{!c.groupByInlineEdit}" data-value="{!dataValue.id}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Name">
                                    <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                                </button>
                            </div>
                        </aura:if>
                    </div>
                </td>
            </aura:if>
            <aura:if isTrue="{!dataValue.type == 'email'}">
                <td class="{!'showEditIcon ' + (dataValue.isEditing == true?'slds-cell-edit is-cell-editing': (dataValue.isEdited == true? 'slds-cell-edit slds-is-edited': ''))}" role="gridcell"
                    style="{!dataValue.textWrappingOrClipping == 'wrapping'? 'white-space:pre-wrap;word-break:break-all;':
                           (dataValue.isEdited== false? (dataValue.isEditing == false?'background-color:'+dataValue.rowAttributes.cellAttributes.fillColor:''):'')}">
                    
                    <div class="edit-btn-pos"  style="{!'display:flex;color:'+dataValue.rowAttributes.cellAttributes.fontColor +
                                                      ';text-align:'+dataValue.rowAttributes.cellAttributes.horizontalAlignment}"
                         title="{!dataValue.fieldValue}">
                        <lightning:formattedEmail class="text-ellipsis" value="{!dataValue.fieldValue}" />
                        <section id="{!dataValue.id}"  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" onclick="{!c.preventWindowDefault}"
                                 style="{!'visibility:'+if(v.currentSelectedInlineHighlightId == dataValue.id, 'visible;', 'hidden;')+'display:block;position: absolute; top: 0px'}">
                            <div class="slds-popover__body" style="padding-left:.25em;">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <ui:inputEmail class="slds-input inputFieldWidth"
                                                       labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                       aura:id="{!dataValue.id}"
                                                       change="{!c.onGroupByValueChange}"
                                                       required="true"
                                                       label=""
                                                       value="{!dataValue.fieldValue}"/>
                                    </div>
                                    <aura:if isTrue="{!v.selectedRowCount >1}">
                                        <div class="slds-form-element__control checkboxMargin">
                                            <span class="slds-checkbox slds-checkbox_standalone">
                                                <input type="checkbox" data-value="{!dataValue.id}"
                                                       id="{!dataValue.chkboxid}"
                                                       onclick="{!c.highlighSelectedRows}" name="label" value="option" />
                                                <span class="slds-checkbox_faux"></span>
                                            </span>
                                            <label class="slds-form-element__label" for="checkbox-id-01">Updated {!v.selectedRowCount} selected items</label>
                                        </div>
                                        <div class="slds-form-element__control">
                                            <button data-value="{!dataValue.id}" class="slds-button slds-button_neutral" onclick="{! c.cancel }">Cancel</button>
                                            <button data-value="{!dataValue.id}" onclick="{! c.applyChangesForGroupBy }"  class="slds-button slds-button_brand">Apply</button>
                                            
                                        </div>
                                    </aura:if>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>
                        <aura:if isTrue="{!not(empty(dataValue.rowAttributes.cellAttributes.actions))}">
                            <lightning:buttonMenu class="column-action-pos" variant="container" aura:id="menu" alternativeText="Show menu" onselect="{! c.cellActionClicked }">
                                <aura:iteration items="{!dataValue.rowAttributes.cellAttributes.actions}" var="act">
                                    <lightning:menuItem value="{!act.action}" label="{!act.label}" prefixIconName="{!act.icon}" />
                                </aura:iteration>
                            </lightning:buttonMenu>
                        </aura:if>
                        <aura:if isTrue="{!v.allowInlineEditing}">
                            <div class="edit-icon" style="right: 0;">
                                <button onclick="{!c.groupByInlineEdit}" data-value="{!dataValue.id}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Name">
                                    <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                                </button>
                            </div>
                        </aura:if>
                    </div>
                </td>
            </aura:if>
            <aura:if isTrue="{!dataValue.type == 'phone'}">
                <td class="{!'showEditIcon ' + (dataValue.isEditing == true?'slds-cell-edit is-cell-editing': (dataValue.isEdited == true? 'slds-cell-edit slds-is-edited': ''))}" role="gridcell"
                    style="{!dataValue.textWrappingOrClipping == 'wrapping'? 'white-space:pre-wrap;word-break:break-all;':
                           (dataValue.isEdited== false? (dataValue.isEditing == false?'background-color:'+dataValue.rowAttributes.cellAttributes.fillColor:''):'')}">
                    <div class="edit-btn-pos"  style="{!'display:flex;color:'+dataValue.rowAttributes.cellAttributes.fontColor +
                                                      ';text-align:'+dataValue.rowAttributes.cellAttributes.horizontalAlignment}"
                         title="{!dataValue.fieldValue}">
                        <lightning:formattedPhone value="{!dataValue.fieldValue}" class="text-ellipsis"/>
                        <aura:if isTrue="{!not(empty(dataValue.cellAttributes.actions))}">
                            <lightning:buttonMenu variant="container" aura:id="menu" alternativeText="Show menu" onselect="{! c.cellActionClicked }">
                                <aura:iteration items="{!dataValue.cellAttributes.actions}" var="act">
                                    <lightning:menuItem value="{!act.action}" label="{!act.label}" prefixIconName="{!act.icon}" />
                                </aura:iteration>
                            </lightning:buttonMenu>
                        </aura:if>
                        <section id="{!dataValue.id}"  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" onclick="{!c.preventWindowDefault}"
                                 style="{!'visibility:'+if(v.currentSelectedInlineHighlightId == dataValue.id, 'visible;', 'hidden;')+'display:block;position: absolute; top: 0px'}">
                            <div class="slds-popover__body" style="padding-left:.25em;">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <ui:inputPhone class="slds-input inputFieldWidth"
                                                       labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                       aura:id="{!dataValue.id}"
                                                       change="{!c.onGroupByValueChange}"
                                                       required="true"
                                                       label=""
                                                       value="{!dataValue.fieldValue}"/>
                                    </div>
                                    <aura:if isTrue="{!v.selectedRowCount >1}">
                                        <div class="slds-form-element__control checkboxMargin">
                                            <span class="slds-checkbox slds-checkbox_standalone">
                                                <input type="checkbox" data-value="{!dataValue.id}"
                                                       id="{!dataValue.chkboxid}"
                                                       onclick="{!c.highlighSelectedRows}" name="label" value="option" />
                                                <span class="slds-checkbox_faux"></span>
                                            </span>
                                            <label class="slds-form-element__label" for="checkbox-id-01">Updated {!v.selectedRowCount} selected items</label>
                                        </div>
                                        <div class="slds-form-element__control">
                                            <button data-value="{!dataValue.id}" class="slds-button slds-button_neutral" onclick="{! c.cancel }">Cancel</button>
                                            <button data-value="{!dataValue.id}" onclick="{! c.applyChangesForGroupBy }"  class="slds-button slds-button_brand">Apply</button>
                                            
                                        </div>
                                    </aura:if>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>
                        <aura:if isTrue="{!not(empty(dataValue.rowAttributes.cellAttributes.actions))}">
                            <lightning:buttonMenu class="column-action-pos" variant="container" aura:id="menu" alternativeText="Show menu" onselect="{! c.cellActionClicked }">
                                <aura:iteration items="{!dataValue.rowAttributes.cellAttributes.actions}" var="act">
                                    <lightning:menuItem value="{!act.action}" label="{!act.label}" prefixIconName="{!act.icon}" />
                                </aura:iteration>
                            </lightning:buttonMenu>
                        </aura:if>
                        <aura:if isTrue="{!v.allowInlineEditing}">
                            <div class="edit-icon" style="right: 0;">
                                <button onclick="{!c.groupByInlineEdit}" data-value="{!dataValue.id}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Name">
                                    <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                                </button>
                            </div>
                        </aura:if>
                    </div>
                </td>
            </aura:if>
            <aura:if isTrue="{!dataValue.type == 'hyperlink'}">
                <td class="{!'showEditIcon ' + (dataValue.isEditing == true?'slds-cell-edit is-cell-editing': (dataValue.isEdited == true? 'slds-cell-edit slds-is-edited': ''))}" role="gridcell"
                    style="{!dataValue.textWrappingOrClipping == 'wrapping'? 'white-space:pre-wrap;word-break:break-all;':
                           (dataValue.isEdited== false? (dataValue.isEditing == false?'background-color:'+dataValue.rowAttributes.cellAttributes.fillColor:''):'')}">
                    <div class="edit-btn-pos"  style="{!'display:flex;color:'+dataValue.rowAttributes.cellAttributes.fontColor +
                                                      ';text-align:'+dataValue.rowAttributes.cellAttributes.horizontalAlignment}"
                         title="{!dataValue.fieldValue}">
                        <lightning:formattedUrl value="{!dataValue.fieldValue}" class="text-ellipsis" />
                        <section id="{!dataValue.id}"  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" onclick="{!c.preventWindowDefault}"
                                 style="{!'visibility:'+if(v.currentSelectedInlineHighlightId == dataValue.id, 'visible;', 'hidden;')+'display:block;position: absolute; top: 0px'}">
                            <div class="slds-popover__body" style="padding-left:.25em;">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <ui:inputURL class="slds-input inputFieldWidth"
                                                     labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                     aura:id="{!dataValue.id}"
                                                     change="{!c.onGroupByValueChange}"
                                                     required="true"
                                                     label=""
                                                     value="{!dataValue.fieldValue}"/>
                                    </div>
                                    <aura:if isTrue="{!v.selectedRowCount >1}">
                                        <div class="slds-form-element__control checkboxMargin">
                                            <span class="slds-checkbox slds-checkbox_standalone">
                                                <input type="checkbox" data-value="{!dataValue.id}"
                                                       id="{!dataValue.chkboxid}" onclick="{!c.highlighSelectedRows}" name="label" value="option" />
                                                <span class="slds-checkbox_faux"></span>
                                            </span>
                                            <label class="slds-form-element__label" for="checkbox-id-01">Updated {!v.selectedRowCount} selected items</label>
                                        </div>
                                        <div class="slds-form-element__control">
                                            <button data-value="{!dataValue.id}" class="slds-button slds-button_neutral" onclick="{! c.cancel }">Cancel</button>
                                            <button data-value="{!dataValue.id}" onclick="{! c.applyChangesForGroupBy }"  class="slds-button slds-button_brand">Apply</button>
                                            
                                        </div>
                                    </aura:if>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>
                        <aura:if isTrue="{!not(empty(dataValue.rowAttributes.cellAttributes.actions))}">
                            <lightning:buttonMenu class="column-action-pos" variant="container" aura:id="menu" alternativeText="Show menu" onselect="{! c.cellActionClicked }">
                                <aura:iteration items="{!dataValue.rowAttributes.cellAttributes.actions}" var="act">
                                    <lightning:menuItem value="{!act.action}" label="{!act.label}" prefixIconName="{!act.icon}" />
                                </aura:iteration>
                            </lightning:buttonMenu>
                        </aura:if>
                        <aura:if isTrue="{!v.allowInlineEditing}">
                            <div class="edit-icon" style="right: 0;">
                                <button onclick="{!c.groupByInlineEdit}" data-value="{!dataValue.id}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Name">
                                    <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                                </button>
                            </div>
                        </aura:if>
                    </div>
                </td>
            </aura:if>
            <aura:if isTrue="{!dataValue.type == 'dateTime'}">
                <td class="{!'showEditIcon ' + (dataValue.isEditing == true?'slds-cell-edit is-cell-editing': (dataValue.isEdited == true? 'slds-cell-edit slds-is-edited': ''))}" role="gridcell"
                    style="{!dataValue.textWrappingOrClipping == 'wrapping'? 'white-space:pre-wrap;word-break:break-all;':
                           (dataValue.isEdited== false? (dataValue.isEditing == false?'background-color:'+dataValue.rowAttributes.cellAttributes.fillColor:''):'')}">
                    
                    <div class="edit-btn-pos"  style="{!'display:flex;color:'+dataValue.rowAttributes.cellAttributes.fontColor +
                                                      ';text-align:'+dataValue.rowAttributes.cellAttributes.horizontalAlignment}"
                         title="{!dataValue.fieldValue}">
                        <lightning:formattedDateTime value="{!dataValue.fieldValue}" class="text-ellipsis-date"/>
                        
                        <section id="{!dataValue.id}"  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" onclick="{!c.preventWindowDefault}"
                                 style="{!'visibility:'+if(v.currentSelectedInlineHighlightId == dataValue.id, 'visible;', 'hidden;')+'display:block;position: absolute; top: 0px'}">
                            <div class="slds-popover__body" style="padding-left:.25em;">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <ui:inputDate class="slds-input inputFieldWidth"
                                                      labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                      aura:id="{!dataValue.id}"
                                                      change="{!c.onGroupByValueChange}"
                                                      required="true"
                                                      label=""
                                                      value="{!dataValue.fieldValue}"
                                                      displayDatePicker="true"/>
                                    </div>
                                    <aura:if isTrue="{!v.selectedRowCount >1}">
                                        <div class="slds-form-element__control checkboxMargin">
                                            <span class="slds-checkbox slds-checkbox_standalone">
                                                <input type="checkbox" data-value="{!dataValue.id}"
                                                       id="{!dataValue.chkboxid}" name="label" value="option" />
                                                <span class="slds-checkbox_faux"></span>
                                            </span>
                                            <label class="slds-form-element__label" for="checkbox-id-01">Updated {!v.selectedRowCount} selected items</label>
                                        </div>
                                        <div class="slds-form-element__control">
                                            <button data-value="{!dataValue.id}" class="slds-button slds-button_neutral" onclick="{! c.cancel }">Cancel</button>
                                            <button data-value="{!dataValue.id}" onclick="{! c.applyChangesForGroupBy }"  class="slds-button slds-button_brand">Apply</button>
                                            
                                        </div>
                                    </aura:if>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>
                        <div class="ddl">
                            <aura:if isTrue="{!not(empty(dataValue.rowAttributes.cellAttributes.actions))}">
                                <lightning:buttonMenu  menuAlignment="left" class="icon set-position column-action-pos" variant="bare" aura:id="menu" alternativeText="Show menu" onselect="{! c.cellActionClicked }">
                                    <aura:iteration items="{!dataValue.rowAttributes.cellAttributes.actions}" var="act">
                                        <lightning:menuItem class="icon" value="{!act.action}" label="{!act.label}" prefixIconName="{!act.icon}" />
                                    </aura:iteration>
                                </lightning:buttonMenu>
                            </aura:if>
                        </div>
                        <aura:if isTrue="{!v.allowInlineEditing}">
                            <div class="edit-icon" style="right: 0;">
                                <button onclick="{!c.groupByInlineEdit}" data-value="{!dataValue.id}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Name">
                                    <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                                </button>
                            </div>
                        </aura:if>
                    </div>
                </td>
            </aura:if>
            <aura:if isTrue="{!dataValue.type == 'text'}">
                <td class="{!'showEditIcon ' + (dataValue.isEditing == true?'slds-cell-edit is-cell-editing': (dataValue.isEdited == true? 'slds-cell-edit slds-is-edited': ''))}" role="gridcell"
                    style="{!dataValue.textWrappingOrClipping == 'wrapping'? 'white-space:pre-wrap;word-break:break-all;':
                           (dataValue.isEdited== false? (dataValue.isEditing == false?'background-color:'+dataValue.rowAttributes.cellAttributes.fillColor:''):'')}">
                    <div class="edit-btn-pos"  style="{!'display:flex;word-break: initial;color:'+dataValue.rowAttributes.cellAttributes.fontColor +
                                                      ';text-align:'+dataValue.rowAttributes.cellAttributes.horizontalAlignment}"
                         title="{!dataValue.fieldValue}">
                        <div class="{!dataValue.textWrappingOrClipping == 'clipping'? 'textClipping':''}" style="width: 100%;text-overflow: ellipsis;overflow: hidden;">{!dataValue.fieldValue}</div>
                        
                        <!--<aura:set attribute="else">-->
                        <section id="{!dataValue.id}"  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" onclick="{!c.preventWindowDefault}"
                                 style="{!'visibility:'+if(v.currentSelectedInlineHighlightId == dataValue.id, 'visible;', 'hidden;')+'display:block;position: absolute; top: 0px'}">
                            <div class="slds-popover__body" style="padding-left:.25em;">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow" data-value="{!('parent-'+dataValue.parentRowNumber+'column'+v.sNo)+colIndx}">
                                        <ui:inputText class="slds-input inputFieldWidth"
                                                      labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                      aura:id="{!dataValue.id}"
                                                      change="{!c.onGroupByValueChange}"
                                                      required="true"
                                                      label=""
                                                      value="{!dataValue.fieldValue}"/>
                                        
                                    </div>
                                    <aura:if isTrue="{!v.selectedRowCount >1}">
                                        <div class="slds-form-element__control checkboxMargin">
                                            <span class="slds-checkbox slds-checkbox_standalone">
                                                <input type="checkbox" data-value="{!dataValue.id}"
                                                       id="{!dataValue.chkboxid}" onclick="{!c.highlighSelectedRows}" name="label" value="option" />
                                                <span class="slds-checkbox_faux"></span>
                                            </span>
                                            <label class="slds-form-element__label" for="checkbox-id-01">Updated {!v.selectedRowCount} selected items</label>
                                        </div>
                                        <div class="slds-form-element__control">
                                            <button data-value="{!dataValue.id}" class="slds-button slds-button_neutral" onclick="{! c.cancel }">Cancel</button>
                                            <button data-value="{!dataValue.id}" onclick="{! c.applyChangesForGroupBy }"  class="slds-button slds-button_brand">Apply</button>
                                            
                                        </div>
                                    </aura:if>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>
                        <!--</aura:set>  -->
                        <aura:if isTrue="{!not(empty(dataValue.rowAttributes.cellAttributes.actions))}">
                            <lightning:buttonMenu class="icon column-action-pos" variant="bare" aura:id="menu"
                                                  alternativeText="{!dataValue.columnHeader}" onselect="{! c.cellActionClicked }">
                                <aura:iteration items="{!dataValue.rowAttributes.cellAttributes.actions}" var="act">
                                    <lightning:menuItem class="icon" value="{!act.action}" label="{!act.label}" prefixIconName ="{!act.icon}" />
                                </aura:iteration>
                            </lightning:buttonMenu>
                        </aura:if>
                        <aura:if isTrue="{!v.allowInlineEditing}">
                            <div class="edit-icon" style="right: 0;">
                                <button onclick="{!c.groupByInlineEdit}" data-value="{!dataValue.id}"
                                        class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small"
                                        tabindex="0" title="Edit Name">
                                    <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                                </button>
                            </div>
                        </aura:if>
                    </div>
                    
                </td>
            </aura:if>
        </aura:iteration>
        
    </tr>
    
</aura:component>